<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página con Imagen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .contenedor {
      width: 23.4375em; /* Cambiado de 375px a em */
      height: 51em; /* Cambiado de 812px a em */
      position: relative;
      background: white;
    }

    .barra-superior {
      width: 23.4375em; /* Cambiado de 375px a em */
      height: 1.9825em; /* Cambiado de 31.70px a em */
      left: 0;
      top: 48.39375em; /* Cambiado de 780px a em */
      position: absolute;
      background: black;
      border: 0.02625em solid; /* Cambiado de 1px a em */
      justify-content: center;
      align-items: center;
      display: inline-flex;
    }

    /* ... Otros estilos ... */

    .icono-cerrar {
      width: 1.5em; /* Cambiado de 24px a em */
      height: 1.5em; /* Cambiado de 24px a em */
      left: 17.36em; /* Cambiado de 326px a em */
      top: 2.56em; /* Cambiado de 64px a em */
      position: absolute;
    }

    .icono-perfil {
      width: 3.125em; /* Cambiado de 50px a em */
      height: 3.125em; /* Cambiado de 50px a em */
      left: 6.66em; /* Cambiado de 100px a em */
      top: 34.56em; /* Cambiado de 546px a em */
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="barra-superior">
        <div style="width: 138px; height: 37.20px; left: 120px; top: 57px; position: absolute">
            <svg xmlns="http://www.w3.org/2000/svg" width="138" height="38" viewBox="0 0 138 38" fill="none">
              <g clip-path="url(#clip0_1_67)">
                <path d="M91.817 0V27.0078C95.1484 27.1628 98.4709 27.3501 101.784 27.5712V33.2974C96.5292 32.9469 91.2689 32.6811 86.0053 32.4998V0H91.817ZM137.999 0.00323438L130.432 17.5481L137.997 37.0724L137.989 37.0759C135.783 36.7621 133.575 36.4635 131.365 36.1803L127.116 25.2222L122.827 35.1631C120.795 34.9385 118.759 34.7264 116.719 34.527L124.097 17.4306L117.34 0.00350391H123.627L127.41 9.75622L131.616 0.00323438H137.999ZM66.0595 32.216V0.00296484H82.2826V5.78064H71.8711V13.2682H79.7487V18.9944H71.8711V32.2149L66.0595 32.216ZM44.3587 5.78091V0.00269531H62.3338V5.78064H56.2518V32.3726C54.312 32.4238 52.3743 32.4836 50.4407 32.5567V5.78091H44.3587ZM24.491 34.2213V0.00377344H40.6333V5.78118H30.3019V13.6073C32.6753 13.5768 36.0501 13.5426 38.1498 13.5475V19.2742C35.5216 19.2418 32.5549 19.3103 30.3019 19.3327V28.0019C33.7431 27.7307 37.1871 27.4953 40.6333 27.2957V33.0224C35.2463 33.3332 29.8648 33.7331 24.491 34.2218V34.2213ZM13.0907 20.9841L13.0904 0.00269531H18.902V34.7614C16.7776 34.9798 14.6569 35.2124 12.5403 35.4579L5.81036 16.1244V36.2859C3.86946 36.5387 1.93234 36.8021 -0.00100708 37.0773V0.00323438H5.52196L13.0904 20.9841H13.0907ZM106.579 33.6426V0.00323438H112.391V34.1227C110.456 33.9502 108.519 33.7911 106.579 33.6429V33.6426Z" fill="#DB202C"/>
              </g>
              <defs>
                <clipPath id="clip0_1_67">
                  <rect width="138" height="37.1953" fill="white"/>
                </clipPath>
              </defs>
            </svg></div>

            <div style="width: 24px; height: 24px; left: 326px; top: 64px; position: absolute">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M8.707 19.707L18 10.414L13.586 6L4.293 15.293C4.16506 15.4211 4.07418 15.5814 4.03 15.757L3 21L8.242 19.97C8.418 19.926 8.579 19.835 8.707 19.707ZM21 7.414C21.3749 7.03895 21.5856 6.53033 21.5856 6C21.5856 5.46967 21.3749 4.96106 21 4.586L19.414 3C19.0389 2.62506 18.5303 2.41443 18 2.41443C17.4697 2.41443 16.9611 2.62506 16.586 3L15 4.586L19.414 9L21 7.414Z" fill="white"/>
                </svg></div>
    </div>

    <!-- Otros elementos con sus estilos ... -->

    <div class="icono-cerrar">
      <!-- Icono de cerrar sesión -->
    </div>

    <div class="icono-perfil">
        <div style="width: 100px; height: 121px; padding-bottom: 9px; left: 75px; top: 222px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 4px; display: inline-flex">
            <img style="width: 100px; height: 92px; border-radius: 7px" src="https://via.placeholder.com/100x92" />
            <div style="width: 67px; height: 16px; text-align: center; color: white; font-size: 13.25px; font-family: Inter; font-weight: 400; line-height: 27px; letter-spacing: 0.68px; word-wrap: break-word">Martín</div>
          </div>
          <div style="width: 100px; height: 121px; padding-bottom: 13px; left: 75px; top: 365px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
            <img style="width: 100px; height: 92px; border-radius: 7px" src="https://via.placeholder.com/100x92" />
            <div style="width: 67px; height: 16px; text-align: center; color: white; font-size: 13.25px; font-family: Inter; font-weight: 400; line-height: 27px; letter-spacing: 0.68px; word-wrap: break-word">Juan</div>
          </div>
          <div style="width: 100px; height: 121px; padding-bottom: 8px; left: 200px; top: 222px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 5px; display: inline-flex">
            <img style="width: 100px; height: 92px; border-radius: 7px" src="https://via.placeholder.com/100x92" />
            <div style="width: 67px; height: 16px; text-align: center; color: white; font-size: 13.25px; font-family: Inter; font-weight: 400; line-height: 27px; letter-spacing: 0.68px; word-wrap: break-word">José</div>
          </div>
          <div style="width: 100px; height: 121px; padding-bottom: 13px; left: 200px; top: 365px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
            <img style="width: 100px; height: 92px; border-radius: 7px" src="C:\Users\USUARIO\Desktop\SISTEMAS\NombreDelProyecto\src\assets\perfilkids.png" />
            <div style="width: 67px; height: 16px; text-align: center; color: white; font-size: 13.25px; font-family: Inter; font-weight: 400; line-height: 27px; letter-spacing: 0.68px; word-wrap: break-word">Kids</div>
          </div>
          <div style="width: 50px; height: 50px; left: 100px; top: 546px; position: absolute">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
              <circle cx="25" cy="25" r="25" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.4615 9.61539H21.3942V21.3942H9.61536L9.61536 28.4615H21.3942V41.0256H28.4615V28.4615H41.0256V21.3942H28.4615V9.61539Z" fill="black"/>
            </svg></div>
          <div style="width: 79px; height: 14px; left: 85px; top: 606px; position: absolute; text-align: center; color: white; font-size: 13.25px; font-family: Inter; font-weight: 400; line-height: 27px; letter-spacing: 0.68px; word-wrap: break-word">Add Profile</div>
    </div>
  </div>
</body>
</html>
